<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>INDORTAVI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/ic_logo.png" type="images/png">
</head>

<body>

    <div class="container-fluid">
        <!-- header -->
        <div class="header-image">
            <img src="images/mountain.jpg" height="480px" width="99%" class="rounded m-0" alt="">
            <div class="navbarContainer">
                <nav class="navbar ">
                    <div class="container nav-justified">
                        <a class="navbar-brand textWhiteBold" href="#">
                            INDORTAVI
                        </a>
                        <div class="row box-trans p-1" style="border-radius: 90px;">
                            <div class="col"><a>Home</a></div>
                            <div class="col"><a>About</a></div>
                            <div class="col"><a>Service</a></div>
                            <div class="col"><a>Places</a></div>
                            <div class="col"><a>Contact</a></div>
                        </div>
                        <div class="row" style="margin-left: 20px; margin-right: 10px;">
                            <div class="col box-trans box-round-left text-center p-1"><a>Hindi</a></div>
                            <div class="col box-white box-round-right p-1"><a>English</a></div>
                        </div>
                        <button class="button p-1" type="submit">Login</button>
                    </div>
                </nav>
            </div>
            <div class="header-mid">
                <h4 style="color: white; text-align: center; font-size:50px;">Extraordinary natural and<br>cultural charm</h4>
                <p style="color: white; text-align: center; font-size:12px; padding: 0px;">Exploring Indonesia is unforgetable advantutre.</p>
            </div>
            <div class="row header-end text-center" style="margin-left: 40px; margin-right: 40px;">
                <div class="col-2 box">
                    <p style="text-align: center; font-size:18px; padding-top: 10px;">15M+</p>
                    <p style="color: gray; text-align: center; font-size:12px;">Total Customer</p>
                </div>
                <div class="col-2 box">
                    <p style="text-align: center; font-size:18px; padding-top: 10px">09+</p>
                    <p style="color: gray; text-align: center; font-size:12px; padding: 0px;">Year of Exprience</p>
                </div>
                <div class="col-2 box">
                    <p style="text-align: center; font-size:18px; padding-top: 10px">12K</p>
                    <p style="color: gray; text-align: center; font-size:12px; padding: 0px;">Total Customer</p>
                </div>
                <div class="col-2 box">
                    <p style="text-align: center; font-size:18px; padding-top: 10px">5.0</p>
                    <p style="color: gray; text-align: center; font-size:12px; padding: 0px;">Total Rating</p>
                </div>
            </div>
        </div>

        <!-- 2 section -->
        <div class="col" style="margin-top: 60px; margin-left: 20px; margin-right: 20px;">
            <p style="font-size: 12px; color: grey; text-align: start;">Best Location</p>
            <div class="row">
                <div class="col">
                    <p class="boldTextHeader"> Indonesian tourism </p>
                </div>
                <div class="col">
                    <p style="font-size: 12px; color: grey; text-align: start;">The Travel and Tourism Development Index
                        2024 ranks Indonesia 22nd out of 119 countries overall with Travel and Tourism Competitiveness
                        Index score of 4.46.</p>
                </div>
            </div>

            <!-- place 1 -->
            <div class="row mb-2">
                <div class="col-md-8 image-container">
                    <img src="images/img_4.jpg" alt="img1" height="100%" width="100%" class="rounded">
                    <div class="overlay-text">
                        <p class="textWhite">Place, Place</p>
                        <p class="textWhiteBold">Place Name</p>
                    </div>
                </div>
                <div class="col-md-4 image-container">
                    <img src="images/img_2.jpg" alt="img1" height="100%" width="100%" class="rounded">
                    <div class="overlay-text">
                        <p class="textWhite">Place, Place</p>
                        <p class="textWhiteBold">Place Name</p>
                    </div>
                </div>
            </div>

            <!-- place 2 -->
            <div class="row mt-4 mb-5">
                <div class="col-md-4 image-container">
                    <img src="images/img_3.jpg" alt="img1" height="100%" width="100%" class="rounded">
                    <div class="overlay-text">
                        <p class="textWhite">Place, Place</p>
                        <p class="textWhiteBold">Place Name</p>
                    </div>
                </div>
                <div class="col-md-8 image-container">
                    <img src="images/img_1.jpg" alt="img1" height="100%" width="100%" class="rounded">
                    <div class="overlay-text">
                        <p class="textWhite">Place, Place</p>
                        <p class="textWhiteBold">Place Name</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>